{
	"name": "@zextras/carbonio-shell-ui",
	"version": "14.0.1",
	"description": "The Zextras Carbonio web client",
	"main": "./lib/lib.js",
	"types": "./lib/lib.d.ts",
	"typesVersions": {
		"*": {
			"testing": [
				"./lib/testing.d.ts"
			]
		}
	},
	"exports": {
		".": {
			"import": "./lib/lib.js",
			"require": "./lib/lib.js",
			"types": "./lib/lib.d.ts"
		},
		"./testing": {
			"import": "./lib/testing.js",
			"require": "./lib/testing.js",
			"types": "./lib/testing.d.ts"
		},
		"./*": null
	},
	"engines": {
		"node": "v22",
		"npm": "v10"
	},
	"scripts": {
		"test:ci": "jest --testTimeout=10000 --maxWorkers=50%",
		"test:dev": "jest --testTimeout=10000 --maxWorkers=2",
		"test": "is-ci && npm run test:ci || npm run test:dev",
		"test:watch": "npm run test:dev -- --onlyChanged --watch",
		"prepare": "is-ci || husky",
		"prepack": "npm run build:lib",
		"type-check": "tsc --noEmit",
		"type-check:watch": "npm run type-check -- --watch",
		"lint": "eslint --ext .js,.jsx,.ts,.tsx --resolve-plugins-relative-to node_modules/@zextras/carbonio-ui-configs src",
		"build": "npm run build:pkg && npm run build:lib",
		"build:dev": "npm run build:pkg -- --dev --pkgRel $(date +%s) && npm run build:lib",
		"prebuild:pkg": "rm -rf dist pkg; tsc --project tsconfig.build.json",
		"build:pkg": "sdk build",
		"postbuild:pkg": "rm carbonio.webpack.js",
		"prebuild:lib": "rm -rf lib",
		"build:lib": "tsc -p tsconfig.lib.json && npx api-extractor run --verbose",
		"build:lib:local": "tsc -p tsconfig.lib.json && npx api-extractor run --verbose --local",
		"deploy": "npm run build:pkg && sdk deploy",
		"deploy:dev": "npm run build:pkg -- -d && sdk deploy",
		"prestart": "npm run prebuild:pkg",
		"start": "sdk watch",
		"poststart": "npm run postbuild:pkg",
		"packTo": "npm pack --pack-destination $PKG_PATH && cd $PKG_PATH && npm i zextras-carbonio-shell-ui-$npm_package_version.tgz",
		"deploy-on-module": "npm pack && rm -rf $PKG_PATH/node_modules/@zextras/carbonio-shell-ui/* && tar -xf zextras-carbonio-shell-ui-$npm_package_version.tgz -C $PKG_PATH/node_modules/@zextras/carbonio-shell-ui/ --strip-components 1"
	},
	"files": [
		"lib/",
		"assets/",
		"THIRDPARTIES"
	],
	"keywords": [
		"zextras"
	],
	"author": "Zextras Dev Team <https://www.zextras.com/carbonio/>",
	"license": "AGPL-3.0-only",
	"devDependencies": {
		"@babel/core": "^7.28.5",
		"@babel/preset-env": "^7.28.5",
		"@babel/preset-react": "^7.28.5",
		"@babel/preset-typescript": "^7.28.5",
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@emotion/babel-plugin": "^11.13.5",
		"@emotion/jest": "^11.13.0",
		"@faker-js/faker": "^8.4.1",
		"@microsoft/api-extractor": "^7.55.2",
		"@svgr/webpack": "^8.1.0",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.2.0",
		"@testing-library/user-event": "^14.6.1",
		"@tsconfig/node22": "^22.0.5",
		"@types/jest": "^30.0.0",
		"@types/lodash": "^4.17.23",
		"@types/node": "^22.19.3",
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.3.0",
		"@types/webpack": "^5.28.5",
		"@types/webpack-env": "^1.18.8",
		"@zextras/carbonio-search-ui": "github:zextras/carbonio-search-ui#devel",
		"@zextras/carbonio-ui-configs": "^2.1.0",
		"@zextras/carbonio-ui-sdk": "2.2.1",
		"autoprefixer": "^10.4.24",
		"babel-plugin-transform-import-meta": "^2.3.3",
		"copy-webpack-plugin": "^13.0.1",
		"core-js": "^3.39.0",
		"css-loader": "^6.10.0",
		"dotenv": "^17.3.1",
		"eslint-plugin-notice": "^0.9.10",
		"html-webpack-plugin": "^5.6.6",
		"husky": "^9.0.11",
		"identity-obj-proxy": "^3.0.0",
		"is-ci": "^3.0.1",
		"jest": "^30.1.3",
		"jest-environment-jsdom": "^30.1.2",
		"jest-fail-on-console": "^3.1.2",
		"jest-junit": "^16.0.0",
		"mini-css-extract-plugin": "^2.9.4",
		"msw": "^2.4.8",
		"postcss-loader": "^8.1.1",
		"sonarqube-scanner": "^4.3.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3",
		"webpack": "^5.104.1",
		"webpack-cli": "^6.0.1"
	},
	"overrides": {
		"@emotion/jest": {
			"@types/jest": "$@types/jest"
		}
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@fontsource/roboto": "^5.0.8",
		"@zextras/carbonio-design-system": "12.0.0",
		"@zextras/carbonio-ui-preview": "4.0.1",
		"@zextras/carbonio-ui-soap-lib": "1.0.4",
		"darkreader": "^4.9.79",
		"date-fns": "^4.1.0",
		"i18next": "^22.5.1",
		"i18next-chained-backend": "^4.6.2",
		"i18next-http-backend": "^2.5.0",
		"immer": "^10.0.3",
		"lodash": "^4.17.23",
		"posthog-js": "^1.234.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-i18next": "^12.3.1",
		"react-router-dom": "^6.30.0",
		"zustand": "^5.0.3"
	},
	"peerDependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@zextras/carbonio-design-system": "^11.0.0",
		"@zextras/carbonio-ui-preview": "^4.0.0",
		"core-js": "^3.39.0",
		"lodash": "^4.17.23",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-i18next": "^12.3.1",
		"react-router-dom": "^6.30.0"
	},
	"peerDependenciesMeta": {
		"@zextras/carbonio-design-system": {
			"optional": true
		},
		"@zextras/carbonio-ui-preview": {
			"optional": true
		},
		"lodash": {
			"optional": true
		},
		"react": {
			"optional": true
		},
		"react-dom": {
			"optional": true
		},
		"react-i18next": {
			"optional": true
		},
		"react-router-dom": {
			"optional": true
		},
		"@emotion/react": {
			"optional": true
		},
		"@emotion/styled": {
			"optional": true
		}
	},
	"sdk": {
		"svgr": true
	},
	"browserslist": [
		">1%",
		"last 3 version",
		"Firefox ESR",
		"not dead"
	],
	"carbonio": {
		"name": "carbonio-shell-ui",
		"translations_repository": "git@github.com:Zextras/carbonio-shell-ui-i18n.git",
		"type": "shell",
		"priority": -1,
		"display": "Shell",
		"icon": "CubeOutline"
	},
	"config": {
		"translations_repository": "git@github.com:Zextras/carbonio-shell-ui-i18n.git"
	}
}
