{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "lib": [
      "DOM",
      "es2023"
    ],
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": false,
    "outDir": "lib",
    "types": [
      "./src/i18next.d.ts",
      "./src/assets.d.ts",
      "./src/globals.d.ts",
      "node"
    ]
  },
  "files": [
    "src/lib.ts",
    "src/testing.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "lib"
  ]
}
