{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "es6",
    "lib": [ "es2015", "webworker" ],
    "types": []
  },
  "compileOnSave": false
}
